<!doctype html>
<html>
  <head>
    <title>RoboClash</title>
    <meta charset="UTF-8">
    <meta name="description" content="Free Robot Programmer Gaming site">
    <meta name="keywords" content="robot,RoboClash,programming,game">
    <meta name="author" content="Ádám Schweitzer,Patrick Nanys">
    <style>
      header {
        color: white;
        text-align: center;
        overflow: hidden;
        background-color: #4F9C45;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #111111;
      }
      li {
         float: left;
         width: 33.33%;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 16px;
        text-decoration: none;
      }
      li a:hover {
        color: white;
        background-color: #4F9C45;
      }
      li a.current {
        background-color: #1C5B26;
      }
      li a.current:hover {
        background-color: #4F9C45;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ROBOCLASH</h1>
    </header>
    <nav>
      <ul>
        <li><a class="current" href="Home.html">Home</a></li>
        <li><a href="News.html">News</a></li>
        <li><a href="About.html">About</a></li>
      </ul>
    </nav>
  </body>
</html>
